<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    #wrapper{
        background-image:url(https://i.pinimg.com/originals/a5/29/f5/a529f594aab155e3de451e5c5b0f3e45.jpg);
        background-size: 1024px 768px;
        /* 배경의 위치 */
        background-position: 0px 0px;
        width: 1024px;
        height: 768px;
        margin:auto;
        overflow: hidden; /*현재의 div보다 컨텐츠가 넘치게 되면, 안보이게 처리*/
        position: relative;/*자식요소에 position이 명시되어 있기 때문에 부모에도 반드시 표지션이 명시되어 있어야 한다.*/
    }
    #bird{
        width: 100px;
        height: 100px;
        /*앵그리버드 이미지를 wrapper라는 div를 기준으로 즉, 부모로 위치를 설정하자 결국, wrapper에 대한 absolute로 처리*/
        position: absolute; /*부모 요소를 기준으로 한 위치 설정 방법*/
        left: 100px;
        top: 50px;
    }
</style>
<script>
    //키보드를 누르면, 해당 키에 맞는 움직임을 처리
    //우측방향으로 10씩 이동하게 처리
    //우리가 원하는 것은 프로그램이 끝날때까지 그 값을 계속 유지하면서 x 값에 누적시키기 위함
    var x=100; //전역변수 : 브라우저 닫을 때까지 그 값이 유지 되는 것
                    //따라서 프로그램이 수행되는 동안, 어떤 값을 누적시키고 싶다면 전역변수를 이용
                    //ex)게임에서 누적 될 점수 (게임이 끝날 때까지 유지되야 하므로)
    var y=50;                
    var bg=0;
    
    function joystick(){
      /*먼저 움직이는게 우선이 아니다
        일단 사용자가 누른 키보드가 무엇인지부터 판단해야 함
        컴퓨터는 오직 1,0 이진수로 표현되는 이라는 전기신호만 이해한다.
        따라서, 우리가 컴퓨터 자판을 입력했을때 각 자판의 철자마다 1:1 대응하는 십진수 체계가
        지원되고 있는 것이다. (왜 ANSI A는 96으로 했을까? 그건 ANSI만 안다.)
        이 십진수가 내부적으로 컴퓨터에게 전달될때는 이진수로 변환되는 것이다.
        그러나 겁먹지 말자 우리는 인간이므로 그냥 프로그램이 집중하면 된다
        ASCII코드는 외우는 것이 아니라 프로그래밍언어를 통해 조사하면 된다.
        참고로, 컴퓨터가 개발된 초창기에는 영미권에서만 컴퓨터를 사용했기 때문에 자판의 수가 특수문자 포함해서 100여개 밖에 되지 않았기에
        ASCII코드가 표현했던 코드의 갯수는 256로도 충분. 하지만, 모든 나라가 컴퓨터를 이용하므로(1000자문만 해도)
        아스키코드를 더 확장하여 늘려놓았는데, 이 코드 체계 유니코드이다
        앞으로 우리가 배울 java언어는 한글 뿐만 아니라 모든 언어를 지원하므로 유니코드 기반이다.
      */
      console.log("당신이 누른 키보드의 1:1 대응하는 아스키 코드 값은", event.keyCode);
      //37 left, 38 up, 39 right, 40 down
      switch(event.keyCode){
        case 37: moveLeft(); break;
        case 38: moveUp(); break;
        case 39: moveRight(); break;
        case 40: moveDown(); break;
       // default:alert("지원되지 않는 키보드")
      }
    }
    //우측으로 이동하는 함수
    function moveLeft(){
            x-=5;
            document.getElementById("bird").style.left=x+"px";
    }
    function moveUp(){
            y-=5;
            document.getElementById("bird").style.top=y+"px";
    }
    function moveDown(){
            y+=5;
            document.getElementById("bird").style.top=y+"px";
    }
    function moveRight(){
          //var x=100; //지역변수 : 함수 호출 할 때 마다 생성시키는 것은 현재 프로그램에 맞지 않음
                            //자꾸 죽어버리니까 누적 될 수 없다.
        //문서내에 bird라는 요소의 css의 포지션 중 left,top을 변경
            x+=5;
            document.getElementById("bird").style.left=x+"px";
    }
    //배경 제어 - 문서 내의 wrapper의 백그라운드 포지션 변경
    function moveBg(){
      bg-=1;
      document.getElementById("wrapper").style.backgroundPosition=bg+"px 0px";
    }
    //자동이란? 우리가 정의해놓은 기능을 단지 컴퓨터가 대신 호출하는 것
    function auto(){
      //지정한 시간마다, 지정한 함수를 호출해주는 자동호출함수
      //자바스크립트에서 이미 내장되어 있다.
      setInterval("moveBg()",10);
    }
</script>
</head>
<!-- onkeydown: 키보드를 누르면.. -->
<body onkeydown="joystick()">
  <!-- 과거에는 html문서에 미디어를 넣기 위해서는 상당히 복잡한 외부 플러그인이 필요했다 
        하지만 html5가 지원되면서부터는 자체적으로 미디어 처리가 가능하다(플래시X,실버라이트X) -->
    <audio controls>
      <source src="../sound/bgm.mp3" type="audio/mpeg"> 
    </audio>
    <button onclick="auto()">배경테스트 용도</button>   
    <div id="wrapper">
        <img id="bird" src="https://www.pikpng.com/pngl/m/235-2354824_angry-birds-personagens-png-angry-birds-toons-the.png">
    </div>
</body>
</html>