<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.wrapper{
    width: 1000px;
    height: 800px;
    margin: auto;
}
#head{
    width: 100%;
    height: 100px;
    font-size: 55px;
    font-weight: bold;
    text-align: center;
}
.content{
    width: 100%;
    height: 600px;
    overflow: hidden;
}
#photo{
    width: 50%;
    height: 100%;
    float: left;
}
#desc{
    width: 50%;
    height: 100%;
    float: left;
    font-size: 25px;
}
#desc li{
    margin-bottom:  15px;
}
#thumb{
    width: 100%;
    height: 100px;
    position: relative;
    overflow: scroll;
}
</style>
<script src="../project1007/data.json"></script>
<script src="../project1007/Thumbnail.js"></script>
<script src="../project1007/Pointer.js"></script>
<script>
var head,photo,desc,thumb;
var movieArray=new Array(); //thumbnail 인스턴스를 보유할 배열
//영화목록 생성(데이터는 movie라는 변수에 json배열 형태로 들어있음 )
var pointer;
function createThumb(){
    //container,width,height,bd,src
    for(var i=0;i<movie.marvel.length;i++){
        var json=movie.marvel[i]; //영화 한편씩 꺼내기
        var obj=new Thumbnail(thumb,100,90,5,json.url,i*100);
        movieArray.push(obj);
    }
}
//포인터 생성하기
function createPointer(){
    //container,width,height,bd,x,y,targetX
    pointer=new Pointer(thumb,100,90,5,0,0,0);
}
//영화에 대한 상세정보 처리
function getDetail(index){
    console.log("넘어온index는"+index);
    console.log("넘어온index로 json 영화배열인 movie.marvel["+index+"]를 참조");

    var json=movie.marvel[index];//영화 한편의 정보 json을 받아놓는다.

    //지금 선택한 썸네일을 크게 보여준다
    photo.innerHTML="<img src=\""+json.url+"\" width=\"100%\" height=\"100%\">";
    //제목 출력
    head.innerHTML=json.title ;
    //상세설명을 출력
    var tag="<ul>";
    tag+="<li>장르:"+json.category_name+"</li>";
    tag+="<li>개봉일:"+json.release_date+"</li>";
    tag+="<li>예산:"+json.budget+"달러</li>";
    tag+="<li>수입:"+json.gross+"달러</li>";
    tag+="<li>상영시간:"+json.running_time+"분 </li>";
    tag+="</ul>";

    desc.innerHTML=tag;
}

//자동으로 움직이게 하려면, 반드시 자동호출이 필요함
function gameLoop(){
    console.log("gameLoop() called..")
    pointer.tick();
    pointer.render();
}
function init(){
    head=document.getElementById("head");
    photo=document.getElementById("photo");
    desc=document.getElementById("desc");
    thumb=document.getElementById("thumb");
}
window.addEventListener("load",function(){
    init();
    createThumb();
    createPointer();
    setInterval("gameLoop()",10);
});
</script>
</head>
<body>
    <div class="wrapper">
        <div id="head"></div>
        <div class="content">
            <div id="photo"></div>
            <div id="desc"></div>
        </div>
        <div id="thumb"></div>
    </div>
</body>
</html>