<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    #wrapper{
        width:700px;
        height: 600px;
        margin: auto;
        position: relative;
        border: 5px solid salmon;
    }
    .manual{
        width: 150px;
        height: 100%;
        overflow: scroll;
    }
    .window{
        width: 550px;
        height: 100%;
        position: absolute;
        left: 150px;
        top: 0px;
    }
    .window img{
        width: 500px;
        height: 500px;
        margin-top: 50px;
        margin-left: 20px;

    }
    .manual img{
        width: 140px;
        height: 75px;
        margin-left: 4px;
        margin-top: 6px;
    }
</style>
<script>
    var windowImage;//createwindow()함수가 호출될 때, 이 값이 곧 채워질것임
                            //전역변수로 선언되어 있어야 다른 함수들에 접근이 가능
/*문서가 로드되면 ,썸네일 이미지와 큰 이미지를 원하는 만큼 등장시키자*/
window.addEventListener("load",function(){
    createManual();//썸네일 이미지들 생성 및 manual div에 추가
    createWindow();//큰 이미지 생성 및 window div에 추가
});
function createManual(){
    for(var i=1;i<=10;i++){
        var manualImage=document.createElement("img");//<img> 동일
        manualImage.src="../images/bts/"+i+".jpg";// <img src="">
        var manualDiv=document.querySelector(".manual");
        manualDiv.appendChild(manualImage); //부착
        
        // 프로그래밍 적으로 이벤트 구현하기!
        // 아래의 콜백함수는 click이라는 이벤트가 발생할 때만 수행되므로,
        // 코드 위쪽에 명시된 for문의 i를 사용할 수 없다.
        // 왜?클릭이 일어난 시점에는 이미 for문의 i는 11이므로..
        // 해결책? 더 배워야한다.
        manualImage.addEventListener("click",function(){
            // 이벤트 핸들러내에서는, 이벤트를 일으킨 주체를
            // 여기서 이벤트 일으킨 주체란(버튼,텍스트박스 등의 ui컴포넌트)
            // this로 가리킬 수 있다.
            // 지금 선택한 썸네일과 같은 주소의 큰 이미지 나오게
            //console.log("지금 누른 이미지의 경로는",this.src);
            windowImage.src=this.src;
            //console.log("지금 누른 썸네일",i);
        });
    }
}
function createWindow(){
    //이미지 생성 후,전역변수로 대입
    windowImage=document.createElement("img"); //<img>

    windowImage.src="../images/bts/1.jpg"; //<img src="">
    var windowDiv=document.querySelector(".window");
    //div에 이미지 부착
    windowDiv.appendChild(windowImage);

}
</script>
</head>
<body>
    <div id="wrapper">
        <div class="manual"></div>
        <div class="window"></div>
    </div>
</body>
</html>