<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    .wrapper{
        width: 700px;
        height: 600px;
        border: 2px solid cornflowerblue;
        margin: auto;
        position: relative;
    }
    .regist-area{
        width: 200px;
        height: 100%;
        background:peachpuff;
        position: absolute;
        left: 0px;
    }
    #result-area{
        width: 500px;
        height: 100%;
        background:powderblue;
        position: absolute;
        left: 200px;
    }
    input[type='text']{
        padding: 6px;
        margin: 5px 5px;
        border: 2px solid salmon;
        border-radius: 3px;
    }
    button{
        background : salmon;
        color:white;
        margin: 0px 5px 0px 5px;
        width: 80px;
        padding: 6px;
        border: none;
    }
</style>
<script>
var id,pass,n; // text박스 
var memberArray=new Array(); //회원객체들을 모아놓을 1차원 배열..
//한 사람에 대한 정보 입력
function regist(){
    //아이디,패스워드,이름
    //지금까지는 일차원 배열에 데이터를 보관했으나,아무래도 index를 이용하다 보니
    //직관성이 떨어진다. 따라서, 객체지향언어에서는 데이터에 대한 보관을 보다 직관성을 높이기 위해
    //객체를 이용한다.
    var member={
        uid:id.value,
        uname:n.value,
        upass:pass.value
    }
    memberArray.push(member); //json을 배열에 탑재
    printData();

}
function printData(){
    var area=document.getElementById("result-area");
    var str="<table width='100%' border='1px'>";
    str+="<tr>";
    str+="<td>아이디</td>";
    str+="<td>비밀번호</td>";
    str+="<td>이름</td>";
    str+="</tr>";

    for(var i=0;i<memberArray.length;i++){
        var member=memberArray[i];
        str+="<tr>";
        str+="<td>"+member.uid+"</td>";
        str+="<td>"+member.upass+"</td>";
        str+="<td>"+member.uname+"</td>";
        str+="</tr>";
    }
    str+="</table>";
    area.innerHTML=str;
}
function init(){
    id=document.getElementById("id");
    pass=document.getElementById("pass");
    n=document.getElementById("n");

}
window.addEventListener("load",function(){
    init();
    
});
</script>
</head>
<body>
    <div class="wrapper">
        <div class="regist-area">
            <!-- 버튼에 의한 무조건적인 전송 방지
            방지안하면, 새로고침 때문에 페이지가 갱신된다. -->
            <form onsubmit="event.preventDefault()">
                <input type="text" id="id" placeholder="ID입력..">
                <input type="text" id="pass" placeholder="Password입력..">
                <input type="text" id="n" placeholder="Name입력..">

                <button onclick="regist()">등록</button>
                <button onclick="remove()">지우기</button>
            </form>
        </div>
        <div id="result-area">결과 영역</div>
    </div>
</body>
</html>