<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    .wrapper{
        width: 700px;
        height: 600px;
        border: 2px solid cornflowerblue;
        margin: auto;
        position: relative;
    }
    .regist-area{
        width: 200px;
        height: 100%;
        background:peachpuff;
        position: absolute;
        left: 0px;
    }
    #result-area{
        width: 500px;
        height: 100%;
        background:powderblue;
        position: absolute;
        left: 200px;
    }
    input[type='text']{
        padding: 6px;
        margin: 5px 5px;
        border: 2px solid salmon;
        border-radius: 3px;
    }
    button{
        background : salmon;
        color:white;
        margin: 0px 5px 0px 5px;
        width: 80px;
        padding: 6px;
        border: none;
    }
</style>
<script>
    var count=0; //누른 횟수를 점점 증가시키기 위한 전역변수

    function regist(){
        count++;
        // regist-area div에 등록된 사람에 대한 정보 table을 출력
        //document.write(); //문서에  출력 즉, body에 출력..
        var area=document.getElementById("result-area");
        /*
        document.write()와는 다르게, innerText는 두 가지 문제가 있다.
        1)<꺽쇠>를 넣어도 태그로 인식하지 않고 그냥 문자로 간주..
        2)마지막에 수행된 innerText가, 이전 innerText를 대체한다.
            즉, 누적이 되지 않는다.
        */
        /*
        매번 innerText를 작성하면 코드가 너무, 중복이 많고 코드량이 많다.
        area.innerText="<table>";
        area.innerText=are.innerText+"</table>";
        */

        // 문서내의 요소를 접근하는 방법은 많다
        // 개발자는 여러방법 중 원하는 방법을 선택하면 되는데
        // 1)id나 name을 부여한 후 가져오는 방법
        /*      document.getElementById("부여한 id");
                document.getElementsByname("부여한 이름");
            2)css의 선택자를 이용하는 방법
                document.querySelector("css의 선택자 모두 표현가능함");
        */
        // 테이블 출력전에, 사용자가 입력한 데이터를 가져와 보자
        // 문서내에 id라는 이름을 가진 요소 접근
        var id=document.querySelector("input[name='id']");
        var pass=document.querySelector("input[name='pass']");
        var name=document.querySelector("input[name='name']");

        // 텍스트박스의 값을 얻어올때는 value로 접근한 것임

        // escapte 시킨 특수문자는 일반문자화 되므로,
        // 결국 \" 라는 두 개의 특수문자가 모여서 한 개의 따옴표를 표현 한 것
        var str="<table width=\"100%\" border=\"1px\">"; //변수에 문자열 담기
        str=str+"<tr>";//천장
        str=str+"<td>ID</td>";
        str=str+"<td>Password</td>";
        str=str+"<td>Name</td>";
        str=str+"</tr>";//바닥

        // 누적 될 데이터를 표현한 tr세트
        for(var i=1;i<=count;i++){
            str=str+"<tr>";
            str=str+"<td>"+id.value+"</td>";
            str=str+"<td>"+pass.value+"</td>";
            str=str+"<td>"+name.value+"</td>";
            str=str+"</tr>";
        }

        str=str+"</table>"; // 기존 str에 문자열 누적

        area.innerHTML=str; //문자열내에 <꺽쇠>가 있다면, 태그로 해석
    }
    function remove(){
        document.getElementById("result-area").innerHTML="";
    }
</script>
</head>
<body>
    <div class="wrapper">
        <div class="regist-area">
            <!-- 버튼에 의한 무조건적인 전송 방지
            방지안하면, 새로고침 때문에 페이지가 갱신된다. -->
            <form onsubmit="event.preventDefault()">
                <input type="text" name="id" placeholder="ID입력..">
                <input type="text" name="pass" placeholder="Password입력..">
                <input type="text" name="name" placeholder="Name입력..">

                <button onclick="regist()">등록</button>
                <button onclick="remove()">지우기</button>
            </form>
        </div>
        <div id="result-area">결과 영역</div>
    </div>
</body>
</html>