<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.wrapper{
    width: 400px;
    height: 650px;
    background: cornflowerblue;
    margin: auto;
}
#question{
    width: 100%;
    height: 250px;
    background: lightcoral;
    font-size: 95px;
    text-align: center;
}
.word-input{
    width: 100%;
    height: 100px;
    background: lightsalmon;
}
.word-input input{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 60px;
    text-align: center;
}
#feedback{
    width: 100%;
    height: 200px;
    font-size: 170px;
    text-align: center;
}
#record{
    width: 100%;
    height: 100px;
    background: lavenderblush;
    font-size: 80px;
    text-align: center;
}
</style>
<script>
    // 게임에서 진행할 데이터를 생성하되, 순서를 갖게 해야 한다.
    // 왜?엔터칠때마다 해당 단어의 다음단어, 그 다음단어,,구현하려면 순서가 존재해야함
    // 배열로 준비시키자 ->데이터가 순서를 가지며 메모리에 올라간다
    var word= new Array();//배열 준비(크기는 정하지 않음)
    word[0]="강아지";
    word[1]="프린트";
    word[2]="키보드";
    word[3]="멍청이";
    word[4]="고양이";
    word[5]="인덕션";
    word[6]="냉장고";
    word[7]="핸드폰";
    word[8]="컴퓨터";
    word[9]="엄마손";

    var question;
    var txt;
    var feedback;
    var record;
    var i=0;//단어 배열의 index정보를 가진 변수(즉,몇번째 데이터를 보여줄지 결정)
    var score=0; //점수누적
    function init(){
        // 아이디가 부여된 엘리먼트들을 전역변수로 미리 선언
        question=document.getElementById("question");
        txt=document.getElementById("txt");
        feedback=document.getElementById("feedback");
        record=document.getElementById("record");

        //단어출력
        printWord();
        //최초점수
        printScore();

        //txt에 프로그래밍 적으로 커서 올려놓기
        txt.focus();
        //키보드 이벤트 구현 txt대상으로
        //총알이라면, 눌렀다는 이벤트에 반응하면 되지만
        // 글씨 입력이라면 눌렀다 떼었을때가 하나의 철자가 입력되는 시점이다
        txt.addEventListener("keyup",function(){
            //console.log("키보드 눌렀네요");
            //키보드 중,엔터키를 누를 때 다음 단어 나오게 처리
            //alert(event.keyCode); 아스키 코드값 찾을때
            if(event.keyCode==13){
                // 입력값과 출력된 단어와의 일치성을 판단한 후,피드백 처리
                if(txt.value==question.innerText){
                    //칭찬의 피드백 O출력
                    feedback.innerText="O";
                    //점수10점증가
                    score+=10;
                    printScore();
                }else{
                    //틀렸다는 피드백 X
                    feedback.innerText="X";
                }
                //텍스트 박스에 입력한 데이터 초기화
                txt.value="";
                //다음단어나오게
                i++;
                if(i>=word.length){//준비된 단어가 모두 소진되면!
                    alert("게임종료");
                    question.innerText="Game Over";
                }else{
                    printWord();
                }
            }
        });
    }

    //단어 출력처리
    function printWord(){
        question.innerText=word[i];
    }
    //점수 출력처리
    function printScore(){
        record.innerText=score+" 점";
    }
    window.addEventListener("load",function(){
        init();
    });
</script>
</head>
<body>
    <div class="wrapper">
        <div id="question">단어나올곳</div>
        <div class="word-input">
            <input id="txt" type="text" placeholder="단어 따라 치세요">
        </div>
        <div id="feedback"></div>
        <div id="record"></div>
    </div>
</body>
</html>