<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>이차원 배열은 데이터베이스다</title>
<style>
    /* margin auto를 주지 않는 이유?
    
     */
     body{
        margin: 0px;
     }
    .wrapper{
        width: 1200px;
        height: 700px;
        background-color: lightgreen;
        overflow: hidden;        
    }
    #content{
        width: 1000px;
        height: 100%;
        background-color: crimson;
        background: url(https://image.freepik.com/free-vector/scene-with-roller-coaster-track-in-the-field_1308-38332.jpg);
        background-size: 1000px 100%;
        float: left;
        position: relative;
        
    }
    #info{
        width: 200px;
        height: 100%;
        background-color: mediumpurple;
        float: left;
    }
</style>
<script>
    var content; //좌표 점을 찍고, 이미지 추가
    var info; //이차원 배열에 싸여진 데이터 현황 출력
    var dotArray=new Array(); //사용자의 좌표흔적을 누적시킬 배열, 이 안에 좌표를 표현한 일차원 배열을 누적 시킬것이다
    var cha; //다른 함수들에서 제어
    //var point;
    var index=0;//dotArray의 몇 번째 요소를 가져올지를 결정짓는 변수
                // 즉 이차원 배열의 인덱스를 결정지음
    

    // 마우스의 좌표를 구해서, 해당 지점에 흔적을 남기고
    // 이 좌표(x,y 일차원배열)정보를 2차원 배열에 누적 시키기
    // 즉 좌표 데이터베이스를 구축(이차원 배열은 데이터베이스이다)
    function setPoint(){
        var x=event.clientX; //마우스 x좌표
        var y=event.clientY;

        // 시각적인 효과를 주기 위해 해당 지점에 엘리먼트 생성
        var dot=document.createElement("div");
        dot.style.width=5+"px";
        dot.style.height=5+"px";
        dot.style.background="lightgreen";
        dot.style.position="absolute";
        dot.style.left=x+"px";
        dot.style.top=y+"px";
        //content에 부착
        content.appendChild(dot);
        
        // 좌표 1점을 담게 될 일차원 배열
        var point=[x,y];
        dotArray.push(point);

        //현재 배열의 누적된 상황을 우측 정보창에 출력
        printInfo();
        }
                                    
    function printInfo(){
        ///이차원 배열인 dotarray에 들어있는 모든 데이터를 출력해서 보여주자
        var str="";
        for(var i=0;i<dotArray.length;i++){
            var point=dotArray[i]; //dotArray의 각 요소에 들어있는 일차원 배열반환
            str+="["+point[0]+", "+point[1]+"]<br>";
        }
        info.innerHTML=str;
    }
    function createCha(){
        cha=document.createElement("img");
        cha.src="../../images/mario/mario.png";
        cha.style.width=50+"px";
        cha.style.height=50+"px";
        cha.style.position="absolute";
        content.appendChild(cha);
    }

    //물체를 움직이는 함수
    function move(){
        cha.style.left=dotArray[index][0]+"px";
        cha.style.top=dotArray[index][1]+"px";
        if(index<dotArray.length-1){
            index++; //무조건하면 배열의 범위를 넘어설때 에러가 발생
        }
    }
    function auto(){
        setInterval("move()",50);
    }
    function init(){
        content=document.getElementById("content");
        info=document.getElementById("info");
        }
    window.addEventListener("load",function(){
        init();
        createCha();
    });
</script>
</head>
<body>
    <div class="wrapper">
        <div id="content" onClick="setPoint()"></div>
        <div id="info"></div>
    </div>
    <button onclick="move()">마리오</button>
    <button onclick="auto()">자동</button>
</body>
</html>